APP_ENV=local
APP_DEBUG=true
APP_KEY=DrTj1v1MtWaGsJYxJhrPdI7069u85ikY

DB_HOST=127.0.0.1
DB_DATABASE=LaravelApp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laravelfive5@gmail.com
MAIL_PASSWORD=laravel55
